# MapChooser

./: .gitignore  MapChanger.csproj  README.md
.github/: copilot-instructions.md  knowledge-base.md
.github/skills/SwiftlyS2-Toolkit/assets/development/netmessages/: protobuf-handler-template.cs.md
resources/templates/: config.jsonc  maps.jsonc
resources/translations/: en.jsonc  lt.jsonc  pt-BR.jsonc  zh-CN.jsonc
src/: MapChanger.cs  MapChooser.cs
src/Commands/: AddMapCommand.cs  AdminChangeMapCommand.cs  AdminMapsVoteCommand.cs  ExtendCommand.cs  MapListCommand.cs  NextmapCommand.cs  NominateCommand.cs  RemoveMapCommand.cs  RevoteCommand.cs  RtvCommand.cs  SetNextMapCommand.cs  StuckCommand.cs  TimeleftCommand.cs  UnRtvCommand.cs  VotemapCommand.cs
src/Dependencies/: PluginState.cs
src/Helpers/: ChangeMapManager.cs  EmptyMapSwitcher.cs  EndOfMapVoteManager.cs  EngineHelpers.cs  ExtendManager.cs  MapCooldown.cs  MapCycleManager.cs  MapFilter.cs  MapLister.cs  VoteManager.cs
src/Menu/: AdminChangeMapMenu.cs  AdminMapsVoteMenu.cs  CycleMenu.cs  EndOfMapVoteMenu.cs  NominateMenu.cs  SetNextMapMenu.cs  VotemapMenu.cs
src/Models/: Config.cs  Map.cs
