{
    "MapChanger": {
        "Rtv": {
            "Enabled": true,
            "EnabledInWarmup": true,
            "NominationEnabled": true,
            "MinPlayers": 0,
            "MinRounds": 0,
            "ChangeMapImmediately": true,
            "ChangeMapDelay": 5,
            "MapsToShow": 6,
            "VoteDuration": 60,
            "VotePercentage": 60,
            "VoteCooldownTime": 300,
            "VoteStyle": "chat"
        },
        "Nomination": {
            // Filter menu to a single map type. Options: "surf", "bhop", or leave blank for all maps.
            // When set, only maps whose Id or Name starts with "<type>_" are shown.
            "MapType": "surf",
            // Comma-separated list of tiers to include in the nomination menu.
            // Example: "1,2,3" shows only T1–T3 maps. Leave blank to show all tiers.
            "IncludeTiers": "1,2"
        },
        "Votemap": {
            "Enabled": false,
            "VotePercentage": 60,
            "ChangeMapImmediately": true,
            "MinPlayers": 0
        },
        "EndOfMap": {
            "Enabled": true,
            "MapsToShow": 6,
            "VoteDuration": 60,
            "ChangeMapDelay": 5,
            "TriggerSecondsBeforeEnd": 120,
            "TriggerRoundsBeforeEnd": 0,
            "AllowExtend": true,
            "ExtendTimeStep": 10,
            "ExtendRoundStep": 0,
            "ExtendLimit": 3,
            "VoteStyle": "chat"
        },
        "ExtendMap": {
            "Enabled": true,
            "EnabledInWarmup": true,
            "MinPlayers": 0,
            "MinRounds": 0,
            "VotePercentage": 60,
            // Permission flag required to use the extend / !ve command.
            // Leave empty to allow everyone. Example: "@css/vip".
            "Permission": "fs/vip",
            // Seconds that must pass after a successful extend vote before
            // another extend vote can start. Set to 0 to disable.
            "CooldownDuration": 180
        },
        "MapsInCooldown": 3,
        "Commands": {
            "Rtv": "rtv",
            "UnRtv": "unrtv",
            "Stuck": "stuck",
            "Nominate": "nominate,nom,yd",
            "Timeleft": "timeleft",
            "Nextmap": "nextmap",
            "Votemap": "votemap",
            "Revote": "revote",
            "SetNextMap": "setnextmap",
            "Extend": "ext,extendmap,ve,voteextend",
            "MapsVote": "mapsvote",
            "MapList": "maplist,maps",
            "AddMap": "addmap",
            "RemoveMap": "removemap",
            "CycleMenu": "cyclemenu,mapcycle"
        },
        "Cycle": {
            "Enabled": false,
            "RandomOrder": false,
            "AddMapPermission": "admin.changemap",
            "RemoveMapPermission": "admin.changemap",
            "CycleMenuPermission": "admin.changemap"
        },
        "AllowSpectatorsToVote": true,
        // Set sv_mapgroup before every host_workshop_map call (e.g. "mg_surf"). Leave blank to skip.
        "MapGroup": "mg_surf",
        "SetNextMapPermission": "admin.changemap",
        "MapsVotePermission": "admin.mapsvote",
        "ChangeMapPermission": "admin.changemap"
    }
}