{
    "MapChangerMaps": {
        "Maps": [
            { "Name": "surf_004 T3 | 1B | L", "Id": "3673089026", "Tier": 3 },
            { "Name": "surf_1day T3 | 1B | S", "Id": "3331512455", "Tier": 3 },
            { "Name": "surf_25_lighters T5 | 4B | L", "Id": "3615886125", "Tier": 5 },
            { "Name": "surf_2pacisalive T2 | 1B | L", "Id": "3136165565", "Tier": 2 },
            { "Name": "surf_3 T3 | L", "Id": "3205431168", "Tier": 3 },
            { "Name": "surf_6_d T2 | 1B | L", "Id": "3306251447", "Tier": 2 },
            { "Name": "surf_8bit T1 | 1B | S", "Id": "3475866311", "Tier": 1 },
            { "Name": "surf_a T3 | S", "Id": "3604677289", "Tier": 3 },
            { "Name": "surf_abstinens T3 | S", "Id": "3611953582", "Tier": 3 },
            { "Name": "surf_abstract T2 | 2B | L", "Id": "3484633703", "Tier": 2 },
            { "Name": "surf_ace T1 | 1B | H", "Id": "3088413071", "Tier": 1 },
            { "Name": "surf_activation T2 | 4B | H", "Id": "3634942758", "Tier": 2 },
            { "Name": "surf_adtr T3 | 1B | S", "Id": "3602513134", "Tier": 3 },
            { "Name": "surf_advanced T3 | 1B | S", "Id": "3433362980", "Tier": 3 },
            { "Name": "surf_adventure_final T4 | 7B | L", "Id": "3619264387", "Tier": 4 },
            { "Name": "surf_aeron T2 | 1B | L", "Id": "3487905885", "Tier": 2 },
            { "Name": "surf_aether T2 | L", "Id": "3610921844", "Tier": 2 },
            { "Name": "surf_again T5 | L", "Id": "3621155601", "Tier": 5 },
            { "Name": "surf_aircontrol_ksf T1 | 1B | L", "Id": "3520975981", "Tier": 1 },
            { "Name": "surf_akai_final T1 | L", "Id": "3284773599", "Tier": 1 },
            { "Name": "surf_amantiss T2 | 4B | L", "Id": "3583335846", "Tier": 2 },
            { "Name": "surf_amaranthine T2 | L", "Id": "3473098322", "Tier": 2 },
            { "Name": "surf_ambient_njv T4 | L", "Id": "3402014847", "Tier": 4 },
            { "Name": "surf_amir T2 | 1B | L", "Id": "3429021238", "Tier": 2 },
            { "Name": "surf_amplitude_apex_njv T3 | S", "Id": "3484259957", "Tier": 3 },
            { "Name": "surf_amplitude_encore T2 | L", "Id": "3482779824", "Tier": 2 },
            { "Name": "surf_amplitude_light T2 | L", "Id": "3461613490", "Tier": 2 },
            { "Name": "surf_ancient T3 | 3B | L", "Id": "3673168037", "Tier": 3 },
            { "Name": "surf_and_destroy T1 | 2B | L", "Id": "3574289764", "Tier": 1 },
            { "Name": "surf_andromeda T1 | 1B | L", "Id": "3251845607", "Tier": 1 },
            { "Name": "surf_animals T3 | 1B | S", "Id": "3558058641", "Tier": 3 },
            { "Name": "surf_annoyance T2 | S", "Id": "3548060072", "Tier": 2 },
            { "Name": "surf_anoobis T2 | 10B | S", "Id": "3646518206", "Tier": 2 },
            { "Name": "surf_anthropomorphic T3 | 1B | S", "Id": "3566512729", "Tier": 3 },
            { "Name": "surf_antimatter_v2 T5 | S", "Id": "3485688846", "Tier": 5 },
            { "Name": "surf_anything T4 | 2B | S", "Id": "3483462326", "Tier": 4 },
            { "Name": "surf_anzchamps T2 | 1B | H", "Id": "3646843549", "Tier": 2 },
            { "Name": "surf_aqua_fix T2 | 1B | L", "Id": "3259258220", "Tier": 2 },
            { "Name": "surf_aquaflow T2 | L", "Id": "3255589335", "Tier": 2 },
            { "Name": "surf_arctic T1 | 1B | L", "Id": "3414958060", "Tier": 1 },
            { "Name": "surf_artifex T4 | 1B | S", "Id": "3389002749", "Tier": 4 },
            { "Name": "surf_artois T1 | 5B | S", "Id": "3495593874", "Tier": 1 },
            { "Name": "surf_aser T1 | 2B | H", "Id": "3298148307", "Tier": 1 },
            { "Name": "surf_asian T1 | S", "Id": "3468802676", "Tier": 1 },
            { "Name": "surf_assail T5 | L", "Id": "3309986322", "Tier": 5 },
            { "Name": "surf_astra T2 | L", "Id": "3165517928", "Tier": 2 },
            { "Name": "surf_at_the_limit T2 | L", "Id": "3586138920", "Tier": 2 },
            { "Name": "surf_atlantis T4 | 1B | L", "Id": "3538664169", "Tier": 4 },
            { "Name": "surf_atoz T1 | 1B | S", "Id": "3670162403", "Tier": 1 },
            { "Name": "surf_atrium T1 | 1B | L", "Id": "3130141240", "Tier": 1 },
            { "Name": "surf_atrium_go T2 | 1B | S", "Id": "3672478578", "Tier": 2 },
            { "Name": "surf_aura T1 | 8B | S", "Id": "3454246494", "Tier": 1 },
            { "Name": "surf_auroria2 T4 | 1B | S", "Id": "3573196446", "Tier": 4 },
            { "Name": "surf_auroria_ksf T4 | 1B | S", "Id": "3473169628", "Tier": 4 },
            { "Name": "surf_autism T1 | 2B | S", "Id": "3457501386", "Tier": 1 },
            { "Name": "surf_autism_2 T2 | 1B | S", "Id": "3536945987", "Tier": 2 },
            { "Name": "surf_aweles_inferno_fix T1 | S", "Id": "3404088596", "Tier": 1 },
            { "Name": "surf_axiom2 T3 | 1B | L", "Id": "3471249193", "Tier": 3 },
            { "Name": "surf_axiom_fix T4 | 3B | L", "Id": "3312140014", "Tier": 4 },
            { "Name": "surf_be_gentle T3 | 2B | S", "Id": "3627302715", "Tier": 3 },
            { "Name": "surf_beginner T1 | S", "Id": "3070321829", "Tier": 1 },
            { "Name": "surf_beginner2 T2 | 4B | S", "Id": "3441233508", "Tier": 2 },
            { "Name": "surf_beginner_hell T4 | 1B | S", "Id": "3430172550", "Tier": 4 },
            { "Name": "surf_beginner_lin T1 | L", "Id": "3606012358", "Tier": 1 },
            { "Name": "surf_believe T2 | 3B", "Id": "3559958429", "Tier": 2 },
            { "Name": "surf_benevolent T1 | 1B | S", "Id": "3098972556", "Tier": 1 },
            { "Name": "surf_beverages_remix_go T2 | 4B | S", "Id": "3419990998", "Tier": 2 },
            { "Name": "surf_beyer T4 | 1B | L", "Id": "3668399116", "Tier": 4 },
            { "Name": "surf_beyer2 T4 | 5B | L", "Id": "3474317556", "Tier": 4 },
            { "Name": "surf_blackside T4 | S", "Id": "3576360294", "Tier": 4 },
            { "Name": "surf_bluewall T3 | S", "Id": "3456822711", "Tier": 3 },
            { "Name": "surf_bob T3 | 1B | S", "Id": "3463010439", "Tier": 3 },
            { "Name": "surf_bonk T4 | 2B | S", "Id": "3515309145", "Tier": 4 },
            { "Name": "surf_bonkers_v2 T2 | 4B | S", "Id": "3404372406", "Tier": 2 },
            { "Name": "surf_boomer T1 | 1B | L", "Id": "3580105526", "Tier": 1 },
            { "Name": "surf_borderlands T1 | S", "Id": "3185678089", "Tier": 1 },
            { "Name": "surf_borderlands_h T4 | S", "Id": "3641983980", "Tier": 4 },
            { "Name": "surf_boreas T1 | L", "Id": "3133346713", "Tier": 1 },
            { "Name": "surf_boring T3 | S", "Id": "3673764928", "Tier": 3 },
            { "Name": "surf_bork T3 | 1B | S", "Id": "3512585422", "Tier": 3 },
            { "Name": "surf_brutalist T5 | 1B | S", "Id": "3642027207", "Tier": 5 },
            { "Name": "surf_bugs T6 | 1B | S", "Id": "3445707890", "Tier": 6 },
            { "Name": "surf_caged T2 | 4B | S", "Id": "3463752385", "Tier": 2 },
            { "Name": "surf_calamity T3 | S", "Id": "3647779926", "Tier": 3 },
            { "Name": "surf_calamity2 T4 | S", "Id": "3662369169", "Tier": 4 },
            { "Name": "surf_calycate2_cs2 T1 | 1B | L", "Id": "3428980683", "Tier": 1 },
            { "Name": "surf_calycate_cs2 T1 | 1B | L", "Id": "3408785159", "Tier": 1 },
            { "Name": "surf_cancer T1 | S", "Id": "3473601307", "Tier": 1 },
            { "Name": "surf_cannonball T4 | 3B | L", "Id": "3152119098", "Tier": 4 },
            { "Name": "surf_capsule T1 | 4B | S", "Id": "3408944324", "Tier": 1 },
            { "Name": "surf_cartoon T3 | 1B | S", "Id": "3483064588", "Tier": 3 },
            { "Name": "surf_catalyst T3 | L", "Id": "3514982555", "Tier": 3 },
            { "Name": "surf_catalyst2 T3 | L", "Id": "3517363050", "Tier": 3 },
            { "Name": "surf_catrix T1 | S", "Id": "3277760390", "Tier": 1 },
            { "Name": "surf_cavemissile T3 | 4B | L", "Id": "3513956993", "Tier": 3 },
            { "Name": "surf_chasm T4 | 3B | L", "Id": "3165925249", "Tier": 4 },
            { "Name": "surf_classics T2 | S", "Id": "3469530469", "Tier": 2 },
            { "Name": "surf_colum_2 T1 | 1B | S", "Id": "3387370283", "Tier": 1 },
            { "Name": "surf_colum_up T1 | S", "Id": "3416048541", "Tier": 1 },
            { "Name": "surf_compulsive_njv T3 | S", "Id": "3455503875", "Tier": 3 },
            { "Name": "surf_concept T3 | S", "Id": "3552322503", "Tier": 3 },
            { "Name": "surf_concreteideas T2 | 1B | S", "Id": "3575518953", "Tier": 2 },
            { "Name": "surf_conserve T5 | L", "Id": "3487164265", "Tier": 5 },
            { "Name": "surf_construction T4 | 1B | S", "Id": "3522971197", "Tier": 4 },
            { "Name": "surf_cookiejar T3 | L", "Id": "3432723407", "Tier": 3 },
            { "Name": "surf_coralis_ksf T3 | 2B | S", "Id": "3456076022", "Tier": 3 },
            { "Name": "surf_cordelia T4 | S", "Id": "3649825287", "Tier": 4 },
            { "Name": "surf_corner T1 | S", "Id": "3492432079", "Tier": 1 },
            { "Name": "surf_cozy T4 | S", "Id": "3455494191", "Tier": 4 },
            { "Name": "surf_craneworks T1 | 5B | S", "Id": "3427773766", "Tier": 1 },
            { "Name": "surf_creation T3 | 1B | S", "Id": "3556792498", "Tier": 3 },
            { "Name": "surf_crownroyal T2 | 3B | S", "Id": "3521277033", "Tier": 2 },
            { "Name": "surf_crush T5 | 1B | L", "Id": "3670960374", "Tier": 5 },
            { "Name": "surf_crush2 T6 | 1B | L", "Id": "3671740782", "Tier": 6 },
            { "Name": "surf_crzyfrog_reloaded T2 | S", "Id": "3666038008", "Tier": 2 },
            { "Name": "surf_cubic_ksf T3 | S", "Id": "3673260703", "Tier": 3 },
            { "Name": "surf_cuboid T2 | 1B | L", "Id": "3404193171", "Tier": 2 },
            { "Name": "surf_curious T4 | L", "Id": "3530661864", "Tier": 4 },
            { "Name": "surf_cyanide T3 | S", "Id": "3611810020", "Tier": 3 },
            { "Name": "surf_cyberwave T2 | 1B | S", "Id": "3167714768", "Tier": 2 },
            { "Name": "surf_cyka_ksf T3 | 2B | S", "Id": "3263197243", "Tier": 3 },
            { "Name": "surf_dank T2 | L", "Id": "3205436688", "Tier": 2 },
            { "Name": "surf_deadline T2 | 2B | S", "Id": "3470048752", "Tier": 2 },
            { "Name": "surf_deathstar T1 | H", "Id": "3080544577", "Tier": 1 },
            { "Name": "surf_decked T2 | 1B | S", "Id": "3461807949", "Tier": 2 },
            { "Name": "surf_delight T2 | L", "Id": "3143578794", "Tier": 2 },
            { "Name": "surf_delusional T2 | S", "Id": "3653489675", "Tier": 2 },
            { "Name": "surf_deoa T1 | S", "Id": "3422540741", "Tier": 1 },
            { "Name": "surf_depths T4 | 1B | L", "Id": "3481744383", "Tier": 4 },
            { "Name": "surf_derpis T1 | S", "Id": "3506658792", "Tier": 1 },
            { "Name": "surf_derpis_h T3 | 1B | S", "Id": "3506609564", "Tier": 3 },
            { "Name": "surf_destiny T3 | S", "Id": "3489903075", "Tier": 3 },
            { "Name": "surf_devs T2 | 3B | S", "Id": "3613915981", "Tier": 2 },
            { "Name": "surf_diamond_beta1 T5 | 1B | S", "Id": "3460875224", "Tier": 5 },
            { "Name": "surf_diminsion T3 | 2B | L", "Id": "3434527259", "Tier": 3 },
            { "Name": "surf_dinwod T1 | S", "Id": "3668127902", "Tier": 1 },
            { "Name": "surf_disneyland T5 | S", "Id": "3569996821", "Tier": 5 },
            { "Name": "surf_diverge T3 | 1B | S", "Id": "3556026170", "Tier": 3 },
            { "Name": "surf_divided T4 | S", "Id": "3495423887", "Tier": 4 },
            { "Name": "surf_dojo T2 | 4B | L", "Id": "3287151811", "Tier": 2 },
            { "Name": "surf_domain T2 | 2B | L", "Id": "3486635138", "Tier": 2 },
            { "Name": "surf_doodles T2", "Id": "3472464759", "Tier": 2 },
            { "Name": "surf_dragon T2 | 1B | L", "Id": "3560017438", "Tier": 2 },
            { "Name": "surf_drain T2 | L", "Id": "3617059823", "Tier": 2 },
            { "Name": "surf_dreams T3 | 1B | S", "Id": "3487948624", "Tier": 3 },
            { "Name": "surf_duggywuggy T2 | L", "Id": "3291586145", "Tier": 2 },
            { "Name": "surf_dusk T3 | 1B | S", "Id": "3562141480", "Tier": 3 },
            { "Name": "surf_dynasty T3 | L", "Id": "3496071581", "Tier": 3 },
            { "Name": "surf_ebony T2 | 4B | L", "Id": "3448735612", "Tier": 2 },
            { "Name": "surf_eclipse T2 | S", "Id": "3649991108", "Tier": 2 },
            { "Name": "surf_ecosystem T3 | L", "Id": "3497498189", "Tier": 3 },
            { "Name": "surf_egoing T2 | 2B | S", "Id": "3609227328", "Tier": 2 },
            { "Name": "surf_egypt T1 | L", "Id": "3467821794", "Tier": 1 },
            { "Name": "surf_eldritch T3 | S", "Id": "3650019056", "Tier": 3 },
            { "Name": "surf_elites_v2_fix T1 | 1B | L", "Id": "3328455423", "Tier": 1 },
            { "Name": "surf_elysium T5 | 1B | S", "Id": "3147764666", "Tier": 5 },
            { "Name": "surf_elysium2 T5 | 1B | S", "Id": "3612876552", "Tier": 5 },
            { "Name": "surf_elysium3 T5 | 2B | S", "Id": "3431955114", "Tier": 5 },
            { "Name": "surf_elysium4_d T5 | 3B", "Id": "3444314820", "Tier": 5 },
            { "Name": "surf_elysium5 T5 | 4B | L", "Id": "3670382908", "Tier": 5 },
            { "Name": "surf_ember T3 | S", "Id": "3519569939", "Tier": 3 },
            { "Name": "surf_ember2 T4 | 2B | S", "Id": "3614669325", "Tier": 4 },
            { "Name": "surf_emerald T4 | 1B | L", "Id": "3506602421", "Tier": 4 },
            { "Name": "surf_enlightened T1 | 8B | L", "Id": "3638938551", "Tier": 1 },
            { "Name": "surf_epicube_ksf T2 | 2B | H", "Id": "3478279136", "Tier": 2 },
            { "Name": "surf_escape_final T1 | 1B | S", "Id": "3422093425", "Tier": 1 },
            { "Name": "surf_ethereal T2 | 2B | S", "Id": "3554168716", "Tier": 2 },
            { "Name": "surf_eunoia T3 | 3B | L", "Id": "3461678701", "Tier": 3 },
            { "Name": "surf_executioner T3 | 2B | L", "Id": "3567729256", "Tier": 3 },
            { "Name": "surf_exocube T2 | S", "Id": "3622437766", "Tier": 2 },
            { "Name": "surf_exogenesis T3 | 1B | L", "Id": "3443427798", "Tier": 3 },
            { "Name": "surf_extremex T3 | S", "Id": "3560085376", "Tier": 3 },
            { "Name": "surf_extremex2_5 T5 | 2B | S", "Id": "3672418287", "Tier": 5 },
            { "Name": "surf_exurbia2 T4 | 1B | L", "Id": "3542300458", "Tier": 4 },
            { "Name": "surf_exurbia_v2 T2 | 1B | S", "Id": "3650307881", "Tier": 2 },
            { "Name": "surf_ezclap T3 | 1B | S", "Id": "3155959260", "Tier": 3 },
            { "Name": "surf_ezpz_fifiedition T2 | S", "Id": "3578861536", "Tier": 2 },
            { "Name": "surf_facility T4 | 4B | L", "Id": "3524679936", "Tier": 4 },
            { "Name": "surf_faint T3 | 2B | L", "Id": "3540390619", "Tier": 3 },
            { "Name": "surf_fathom T3 | 1B | L", "Id": "3430766186", "Tier": 3 },
            { "Name": "surf_feverdream T1 | 2B | H", "Id": "3250410262", "Tier": 1 },
            { "Name": "surf_fiellu T3 | 3B | L", "Id": "3554339488", "Tier": 3 },
            { "Name": "surf_fire_eye T4 | L", "Id": "3650509779", "Tier": 4 },
            { "Name": "surf_firetemple_fixed T1 | 1B | L", "Id": "3277440755", "Tier": 1 },
            { "Name": "surf_first T1 | S", "Id": "3412119987", "Tier": 1 },
            { "Name": "surf_flipv2 T2 | 1B | S", "Id": "3583928824", "Tier": 2 },
            { "Name": "surf_flow T1 | L", "Id": "3403083638", "Tier": 1 },
            { "Name": "surf_flyin_fortress T3 | 1B | L", "Id": "3467137364", "Tier": 3 },
            { "Name": "surf_for_all T3 | S", "Id": "3205445745", "Tier": 3 },
            { "Name": "surf_forbidden_swag T3 | S", "Id": "3505546823", "Tier": 3 },
            { "Name": "surf_forbidden_tomb T4 | 1B | S", "Id": "3332027866", "Tier": 4 },
            { "Name": "surf_forbidden_tomb2_njv T4 | S", "Id": "3491880431", "Tier": 4 },
            { "Name": "surf_forbidden_tomb3 T4 | S", "Id": "3492756822", "Tier": 4 },
            { "Name": "surf_forbidden_tomb4_njv T4 | L", "Id": "3493147582", "Tier": 4 },
            { "Name": "surf_forbidden_ways_ksf T1 | 1B | L", "Id": "3463566709", "Tier": 1 },
            { "Name": "surf_forgotten T1 | 6B | L", "Id": "3545241031", "Tier": 1 },
            { "Name": "surf_fornax T1 | 7B | L", "Id": "3431539283", "Tier": 1 },
            { "Name": "surf_frequency T3 | 2B | L", "Id": "3614359915", "Tier": 3 },
            { "Name": "surf_frey_remake T2 | 2B | S", "Id": "3504461996", "Tier": 2 },
            { "Name": "surf_friday T3 | 1B | S", "Id": "3609483070", "Tier": 3 },
            { "Name": "surf_frost T1 | 8B | L", "Id": "3490208694", "Tier": 1 },
            { "Name": "surf_fruits T3 | 1B | S", "Id": "3278391448", "Tier": 3 },
            { "Name": "surf_fuckyall T3 | 1B | S", "Id": "3502989288", "Tier": 3 },
            { "Name": "surf_fusubi T2 | S", "Id": "3641955118", "Tier": 2 },
            { "Name": "surf_galaxy_easy T1 | S", "Id": "3095216872", "Tier": 1 },
            { "Name": "surf_garden T1 | 3B | S", "Id": "3665332304", "Tier": 1 },
            { "Name": "surf_gekyume_circumcision T1 | 1B | S", "Id": "3472649688", "Tier": 1 },
            { "Name": "surf_glass5 T4 | 1B | S", "Id": "3622183210", "Tier": 4 },
            { "Name": "surf_glass7 T2 | L", "Id": "3621808187", "Tier": 2 },
            { "Name": "surf_glass9 T2 | L", "Id": "3118424699", "Tier": 2 },
            { "Name": "surf_gleam T2 | 2B | L", "Id": "3124208103", "Tier": 2 },
            { "Name": "surf_gleam2 T2 | 4B | S", "Id": "3421419266", "Tier": 2 },
            { "Name": "surf_globalchaos T1 | 1B | S", "Id": "3473042302", "Tier": 1 },
            { "Name": "surf_gloomy T6 | 4B | S", "Id": "3630329815", "Tier": 6 },
            { "Name": "surf_goat T4 | 2B | S", "Id": "3571755664", "Tier": 4 },
            { "Name": "surf_golden T3 | 3B | L", "Id": "3481147674", "Tier": 3 },
            { "Name": "surf_goliath T7 | 4B | S", "Id": "3448505317", "Tier": 7 },
            { "Name": "surf_goodbye T3 | 0B | L", "Id": "3487442111", "Tier": 3 },
            { "Name": "surf_graphia T2 | 1B | L", "Id": "3463041582", "Tier": 2 },
            { "Name": "surf_grassland_ T2 | B?", "Id": "3331426728", "Tier": 2 },
            { "Name": "surf_gravity_ride T1 | S", "Id": "3468627557", "Tier": 1 },
            { "Name": "surf_greece T2 | 1B | H", "Id": "3556147072", "Tier": 2 },
            { "Name": "surf_greek T2 | 4B | S", "Id": "3555000169", "Tier": 2 },
            { "Name": "surf_greenhouse T4 | 1B | L", "Id": "3446844000", "Tier": 4 },
            { "Name": "surf_greensway T2 | B? | L", "Id": "3343850847", "Tier": 2 },
            { "Name": "surf_grid T5 | 4B | S", "Id": "3473073810", "Tier": 5 },
            { "Name": "surf_guitar_hi T2 | 1B | L", "Id": "3294887860", "Tier": 2 },
            { "Name": "surf_gurus T5 | S", "Id": "3562705310", "Tier": 5 },
            { "Name": "surf_hades T6 | 2B | S", "Id": "3165927091", "Tier": 6 },
            { "Name": "surf_hades2 T6 | 5B | S", "Id": "3205459705", "Tier": 6 },
            { "Name": "surf_happyhands T2 | 2B | L", "Id": "3655451146", "Tier": 2 },
            { "Name": "surf_happyhands2 T3 | 5B | L", "Id": "3655929954", "Tier": 3 },
            { "Name": "surf_happyhands3 T3 | 3B | L", "Id": "3656556890", "Tier": 3 },
            { "Name": "surf_happyhands4 T3 | 2B | L", "Id": "3659237507", "Tier": 3 },
            { "Name": "surf_harmony T2 | 3B | S", "Id": "3631652780", "Tier": 2 },
            { "Name": "surf_hat T1 | 1B | S", "Id": "3464822045", "Tier": 1 },
            { "Name": "surf_haze T2 | 2B | S", "Id": "3646243402", "Tier": 2 },
            { "Name": "surf_hearth T1 | 3B | S", "Id": "3445950213", "Tier": 1 },
            { "Name": "surf_heaven_njv T2 | 1B | S", "Id": "3662182183", "Tier": 2 },
            { "Name": "surf_hekkz T2 | 1B | S", "Id": "3617017961", "Tier": 2 },
            { "Name": "surf_het T1 | 4B | L", "Id": "3433161431", "Tier": 1 },
            { "Name": "surf_highlands_d T5 | 4B | S", "Id": "3420810197", "Tier": 5 },
            { "Name": "surf_hologram2 T1 | 1B | L", "Id": "3372740811", "Tier": 1 },
            { "Name": "surf_hopi_easy T2 | L", "Id": "3553688788", "Tier": 2 },
            { "Name": "surf_how2surf T1 | B? | S", "Id": "3292018151", "Tier": 1 },
            { "Name": "surf_hurrr T2 | L", "Id": "3669032396", "Tier": 2 },
            { "Name": "surf_hyzer T4 | S", "Id": "3118603496", "Tier": 4 },
            { "Name": "surf_iceworld T3 | 1B | L", "Id": "3205463449", "Tier": 3 },
            { "Name": "surf_imex T2 | S", "Id": "3622852580", "Tier": 2 },
            { "Name": "surf_impact T3 | S", "Id": "3550608738", "Tier": 3 },
            { "Name": "surf_impact_tnn T1 | S", "Id": "3402245738", "Tier": 1 },
            { "Name": "surf_in_space T2 | 1B | S", "Id": "3454260950", "Tier": 2 },
            { "Name": "surf_in_the_dark T2 | 2B | S", "Id": "3603293437", "Tier": 2 },
            { "Name": "surf_industries_njv T3 | L", "Id": "3496244626", "Tier": 3 },
            { "Name": "surf_infamous_ksf T5 | 1B | S", "Id": "3482633662", "Tier": 5 },
            { "Name": "surf_inferno T4 | 1B | L", "Id": "3504846398", "Tier": 4 },
            { "Name": "surf_ing T2 | 2B | L", "Id": "3124210799", "Tier": 2 },
            { "Name": "surf_injection_njv T4 | 1B | S", "Id": "3513513180", "Tier": 4 },
            { "Name": "surf_innokia T5 | 3B | S", "Id": "3435482464", "Tier": 5 },
            { "Name": "surf_insideout T3 | L", "Id": "3617159277", "Tier": 3 },
            { "Name": "surf_instantdeath T2 | 4B | L", "Id": "3651324310", "Tier": 2 },
            { "Name": "surf_intense T4 | 1B | S", "Id": "3615307156", "Tier": 4 },
            { "Name": "surf_interceptor T4 | S", "Id": "3624850101", "Tier": 4 },
            { "Name": "surf_interstellar T2 | 1B | S", "Id": "3467884516", "Tier": 2 },
            { "Name": "surf_intothewild T2 | 2B | S", "Id": "3649200027", "Tier": 2 },
            { "Name": "surf_invert T1 | 6B | S", "Id": "3624041364", "Tier": 1 },
            { "Name": "surf_island T2 | L", "Id": "3625519776", "Tier": 2 },
            { "Name": "surf_ivory T2 | 3B | L", "Id": "3426541855", "Tier": 2 },
            { "Name": "surf_izded T5 | 3B | S", "Id": "3660827657", "Tier": 5 },
            { "Name": "surf_jade T1 | L", "Id": "3343231226", "Tier": 1 },
            { "Name": "surf_jagerbomb T4 | 2B | S", "Id": "3445746806", "Tier": 4 },
            { "Name": "surf_jenocide T2 | S", "Id": "3494760685", "Tier": 2 },
            { "Name": "surf_jive T3 | L", "Id": "3318285030", "Tier": 3 },
            { "Name": "surf_jizznipples T4 | S", "Id": "3461898802", "Tier": 4 },
            { "Name": "surf_joshog T2 | 1B | S", "Id": "3525116906", "Tier": 2 },
            { "Name": "surf_junglepics_ksf_d T4 | L", "Id": "3332071664", "Tier": 4 },
            { "Name": "surf_juturna T2 | 1B | L", "Id": "3155961809", "Tier": 2 },
            { "Name": "surf_kairo T5 | 6B | L", "Id": "3449436454", "Tier": 5 },
            { "Name": "surf_kala T3 | 1B | L", "Id": "3468337036", "Tier": 3 },
            { "Name": "surf_kepler T1 | 2B | H", "Id": "3667395100", "Tier": 1 },
            { "Name": "surf_kinshi T2 | 1B | S", "Id": "3570133402", "Tier": 2 },
            { "Name": "surf_kitsune T1 | S", "Id": "3076153623", "Tier": 1 },
            { "Name": "surf_kitsune2 T3 | 5B | H", "Id": "3270900689", "Tier": 3 },
            { "Name": "surf_kloakk T2 | 4B | L", "Id": "3413759840", "Tier": 2 },
            { "Name": "surf_klue T2 | B? | L", "Id": "3205472654", "Tier": 2 },
            { "Name": "surf_koa T4 | 1B | L", "Id": "3428842132", "Tier": 4 },
            { "Name": "surf_kvas T2 | 4B | L", "Id": "3537019460", "Tier": 2 },
            { "Name": "surf_kz_protraining T2 | 4B | S", "Id": "3531673664", "Tier": 2 },
            { "Name": "surf_kz_protraining_smooth T2 | 4B | S", "Id": "3554046710", "Tier": 2 },
            { "Name": "surf_lament_njv T1 | 1B | L", "Id": "3471254720", "Tier": 1 },
            { "Name": "surf_lavaflow T2 | L", "Id": "3462142090", "Tier": 2 },
            { "Name": "surf_leet_xl_beta7z T1 | L", "Id": "3268646330", "Tier": 1 },
            { "Name": "surf_legendary T5 | S", "Id": "3664720835", "Tier": 5 },
            { "Name": "surf_legends_lite T1 | L", "Id": "3260899141", "Tier": 1 },
            { "Name": "surf_leidenfrost T2 | 1B | L", "Id": "3637141307", "Tier": 2 },
            { "Name": "surf_lianfora T1 | 1B | L", "Id": "3650438900", "Tier": 1 },
            { "Name": "surf_liberation T3 | 1B | S", "Id": "3658559306", "Tier": 3 },
            { "Name": "surf_liberation2 T3 | 2B | S", "Id": "3671778887", "Tier": 3 },
            { "Name": "surf_lighrust_easy T1 | 1B | S", "Id": "3569116681", "Tier": 1 },
            { "Name": "surf_lighthouse T3 | S", "Id": "3658421234", "Tier": 3 },
            { "Name": "surf_listless T1 | 5B | S", "Id": "3651904032", "Tier": 1 },
            { "Name": "surf_lo_tek T1 | 2B | L", "Id": "3658631344", "Tier": 1 },
            { "Name": "surf_lockdown T2 | 2B | L", "Id": "3124212820", "Tier": 2 },
            { "Name": "surf_lolrevlis2 T3 | 1B | L", "Id": "3406698419", "Tier": 3 },
            { "Name": "surf_longreach T3 | L", "Id": "3105967738", "Tier": 3 },
            { "Name": "surf_lore T2 | 2B | S", "Id": "3526193830", "Tier": 2 },
            { "Name": "surf_loves_spliff T4 | 1B | H", "Id": "3476243241", "Tier": 4 },
            { "Name": "surf_lovetunnel T1 | L", "Id": "3461236557", "Tier": 1 },
            { "Name": "surf_lovhon T2 | 1B | S", "Id": "3607919921", "Tier": 2 },
            { "Name": "surf_low_production T3 | 2B | S", "Id": "3453842421", "Tier": 3 },
            { "Name": "surf_loweffort T4 | 1B | S", "Id": "3205475484", "Tier": 4 },
            { "Name": "surf_lowestbidder T4 | 1B | L", "Id": "3498606987", "Tier": 4 },
            { "Name": "surf_lt_omnific T6 | 3B | S", "Id": "3660894345", "Tier": 6 },
            { "Name": "surf_lullaby T1 | L", "Id": "3551112389", "Tier": 1 },
            { "Name": "surf_lullaby_redone T2 | 2B | L", "Id": "3559907130", "Tier": 2 },
            { "Name": "surf_lux T1 | L", "Id": "3280013431", "Tier": 1 },
            { "Name": "surf_mackful T2 | 2B | S", "Id": "3629024641", "Tier": 2 },
            { "Name": "surf_marbleblast_beginner T2 | S", "Id": "3404386300", "Tier": 2 },
            { "Name": "surf_masonry T3 | S", "Id": "3664790367", "Tier": 3 },
            { "Name": "surf_mate T2 | 5B | L", "Id": "3616339718", "Tier": 2 },
            { "Name": "surf_mayday T1 | 1B | S", "Id": "3474902643", "Tier": 1 },
            { "Name": "surf_mdrn T5 | 4B | L", "Id": "3532158415", "Tier": 5 },
            { "Name": "surf_me T1 | 3B | L", "Id": "3248211716", "Tier": 1 },
            { "Name": "surf_mellow T2 | B? | L", "Id": "3124215118", "Tier": 2 },
            { "Name": "surf_meme T3 | 2B | S", "Id": "3472653920", "Tier": 3 },
            { "Name": "surf_meridional T1", "Id": "3642162683", "Tier": 1 },
            { "Name": "surf_mesa_aether T3 | L", "Id": "3125360522", "Tier": 3 },
            { "Name": "surf_mesa_mine T2 | 1B | L", "Id": "3462096161", "Tier": 2 },
            { "Name": "surf_mesa_revo T1 | L", "Id": "3076980482", "Tier": 1 },
            { "Name": "surf_metallic T5 | S", "Id": "3662235116", "Tier": 5 },
            { "Name": "surf_methadone T3 | 2B | S", "Id": "3498529373", "Tier": 3 },
            { "Name": "surf_metrorun T2 | 1B | L", "Id": "3300806686", "Tier": 2 },
            { "Name": "surf_milkyway T4 | L", "Id": "3453195878", "Tier": 4 },
            { "Name": "surf_minecraft_2016_final T1 | 3B | S", "Id": "3456767601", "Tier": 1 },
            { "Name": "surf_mineshaft T1 | L", "Id": "3350613479", "Tier": 1 },
            { "Name": "surf_minuet_njv T1 | L", "Id": "3416609520", "Tier": 1 },
            { "Name": "surf_miracle T3 | 1B | S", "Id": "3650794984", "Tier": 3 },
            { "Name": "surf_mom T1 | 1B | S", "Id": "3282137145", "Tier": 1 },
            { "Name": "surf_momentum T2 | S", "Id": "3117160100", "Tier": 2 },
            { "Name": "surf_moonkingdom T1 | 4B | L", "Id": "3437626079", "Tier": 1 },
            { "Name": "surf_motion1 T6 | L", "Id": "3651395584", "Tier": 6 },
            { "Name": "surf_mushroom T3 | 1B | L", "Id": "3651245875", "Tier": 3 },
            { "Name": "surf_nebula T3 | 3B | L", "Id": "3463723707", "Tier": 3 },
            { "Name": "surf_nemesis T4 | 2B | L", "Id": "3659121952", "Tier": 4 },
            { "Name": "surf_neoteric T4 | 4B | S", "Id": "3606067624", "Tier": 4 },
            { "Name": "surf_network_2009 T2 | L", "Id": "3318778912", "Tier": 2 },
            { "Name": "surf_newb_hazard T2 | L", "Id": "3664174518", "Tier": 2 },
            { "Name": "surf_newsflash_pal T2 | 2B | S", "Id": "3467101813", "Tier": 2 },
            { "Name": "surf_nibiru T2 | 3B | S", "Id": "3651814203", "Tier": 2 },
            { "Name": "surf_nibiru_2 T2 | 5B | S", "Id": "3663497363", "Tier": 2 },
            { "Name": "surf_ninja T1 | S", "Id": "3136162799", "Tier": 1 },
            { "Name": "surf_noble T3 | 1B | S", "Id": "3547260102", "Tier": 3 },
            { "Name": "surf_not_quite_goliath T3 | L", "Id": "3641907458", "Tier": 3 },
            { "Name": "surf_not_so_beginner T2 | S", "Id": "3514291123", "Tier": 2 },
            { "Name": "surf_not_so_disaster T2 | 5B | L", "Id": "3456519416", "Tier": 2 },
            { "Name": "surf_not_so_hentai T2 | 3B | S", "Id": "3136164027", "Tier": 2 },
            { "Name": "surf_not_so_neb T1 | 3B | L", "Id": "3623715490", "Tier": 1 },
            { "Name": "surf_not_so_zen T7 | 6B | L", "Id": "3634721919", "Tier": 7 },
            { "Name": "surf_nova T2 | 2B | L", "Id": "3266312154", "Tier": 2 },
            { "Name": "surf_nuclear T1 | 2B | S", "Id": "3610107123", "Tier": 1 },
            { "Name": "surf_ny_advance T3 | S", "Id": "3521464949", "Tier": 3 },
            { "Name": "surf_nyx T1 | 3B | L", "Id": "3129698096", "Tier": 1 },
            { "Name": "surf_nyze T5 | 2B | S", "Id": "3534202802", "Tier": 5 },
            { "Name": "surf_oasis T2 | 2B | S", "Id": "3410242621", "Tier": 2 },
            { "Name": "surf_occur T3 | 1B | S", "Id": "3651943404", "Tier": 3 },
            { "Name": "surf_odyssey T2 | L", "Id": "3616124853", "Tier": 2 },
            { "Name": "surf_ofsfice T3 | 1B | L", "Id": "3459997959", "Tier": 3 },
            { "Name": "surf_olympics T3 | S", "Id": "3462210151", "Tier": 3 },
            { "Name": "surf_olympus T1 | H", "Id": "3643605561", "Tier": 1 },
            { "Name": "surf_oompa_loompa T3 | L", "Id": "3335810135", "Tier": 3 },
            { "Name": "surf_outside T3 | 6B | S", "Id": "3441785930", "Tier": 3 },
            { "Name": "surf_overgrowth T4 | 3B | S", "Id": "3333270287", "Tier": 4 },
            { "Name": "surf_paddy T2 | 2B | S", "Id": "3463592717", "Tier": 2 },
            { "Name": "surf_pagoda T3 | 3B | L", "Id": "3460286218", "Tier": 3 },
            { "Name": "surf_palais T2 | L", "Id": "3277590518", "Tier": 2 },
            { "Name": "surf_palm T2 | 2B | L", "Id": "3226467978", "Tier": 2 },
            { "Name": "surf_pantheon T1 | 3B | L", "Id": "3622331520", "Tier": 1 },
            { "Name": "surf_paradigm T2 | S", "Id": "3255525511", "Tier": 2 },
            { "Name": "surf_paradise T2 | B? | S", "Id": "3391598488", "Tier": 2 },
            { "Name": "surf_pathfinder T2 | L", "Id": "3473724891", "Tier": 2 },
            { "Name": "surf_physics T2 | L", "Id": "3443375394", "Tier": 2 },
            { "Name": "surf_piano T1 | 1B | S", "Id": "3463673293", "Tier": 1 },
            { "Name": "surf_pinkbash T3", "Id": "3333648422", "Tier": 3 },
            { "Name": "surf_pinkcubes T2 | 1B | L", "Id": "3487331293", "Tier": 2 },
            { "Name": "surf_placid T4 | 1B | L", "Id": "3459274636", "Tier": 4 },
            { "Name": "surf_plethora_fix T3 | L", "Id": "3425599195", "Tier": 3 },
            { "Name": "surf_pogchamp T4 | S", "Id": "3503053906", "Tier": 4 },
            { "Name": "surf_porn_fix T3 | L", "Id": "3431423839", "Tier": 3 },
            { "Name": "surf_portal_game4 T3 | S", "Id": "3452719726", "Tier": 3 },
            { "Name": "surf_pox_revamp T1 | L", "Id": "3481166377", "Tier": 1 },
            { "Name": "surf_prelude T1 | L", "Id": "3628173441", "Tier": 1 },
            { "Name": "surf_premium T2 | 2B | S", "Id": "3425308489", "Tier": 2 },
            { "Name": "surf_presmon T2 | H", "Id": "3628814857", "Tier": 2 },
            { "Name": "surf_prisma T1 | 3B | H", "Id": "3319154265", "Tier": 1 },
            { "Name": "surf_prolix T3 | L", "Id": "3618174831", "Tier": 3 },
            { "Name": "surf_prosaic_njv T3 | S", "Id": "3491073333", "Tier": 3 },
            { "Name": "surf_proximity_final T3 | 1B | S", "Id": "3507986860", "Tier": 3 },
            { "Name": "surf_psychedelia T3 | 1B | L", "Id": "3534771824", "Tier": 3 },
            { "Name": "surf_pyrism T6 | L", "Id": "3573822509", "Tier": 6 },
            { "Name": "surf_quark T1 | 1B | S", "Id": "3426596517", "Tier": 1 },
            { "Name": "surf_quartus T4 | L", "Id": "3665307543", "Tier": 4 },
            { "Name": "surf_quickie T4 | 5B | L", "Id": "3165930325", "Tier": 4 },
            { "Name": "surf_quilavar T3 | 0B | L", "Id": "3488931733", "Tier": 3 },
            { "Name": "surf_r-ne T1 | 3B | S", "Id": "3663109166", "Tier": 1 },
            { "Name": "surf_race T1 | 5B | H", "Id": "3259650654", "Tier": 1 },
            { "Name": "surf_ragequit T4 | S", "Id": "3666054432", "Tier": 4 },
            { "Name": "surf_rapid T3 | 1B | S", "Id": "3603170327", "Tier": 3 },
            { "Name": "surf_ravine T1 | 3B | L", "Id": "3570621864", "Tier": 1 },
            { "Name": "surf_rebel_resistance_njv T1 | L", "Id": "3433276419", "Tier": 1 },
            { "Name": "surf_rebel_scaz_gg T1 | 2B | L", "Id": "3280155822", "Tier": 1 },
            { "Name": "surf_refraxis T3 | 2B | S", "Id": "3490629338", "Tier": 3 },
            { "Name": "surf_reprise T1 | 2B | L", "Id": "3261581976", "Tier": 1 },
            { "Name": "surf_resort T3 | L", "Id": "3609455621", "Tier": 3 },
            { "Name": "surf_resource T4 | 4B | S", "Id": "3458295397", "Tier": 4 },
            { "Name": "surf_retroartz T3 | L", "Id": "3434286663", "Tier": 3 },
            { "Name": "surf_reytx T1 | 2B | S", "Id": "3406257187", "Tier": 1 },
            { "Name": "surf_rez T2 | 2B | S", "Id": "3536081532", "Tier": 2 },
            { "Name": "surf_rezity T2 | L", "Id": "3408830819", "Tier": 2 },
            { "Name": "surf_rezurgence T4 | 2B | L", "Id": "3503807137", "Tier": 4 },
            { "Name": "surf_rgb T3 | L", "Id": "3097760172", "Tier": 3 },
            { "Name": "surf_road_to_hell T1 | 5B | S", "Id": "3473598568", "Tier": 1 },
            { "Name": "surf_rocco_v2 T2 | 3B | L", "Id": "3630275795", "Tier": 2 },
            { "Name": "surf_rooftopsv2 T1 | S", "Id": "3407859825", "Tier": 1 },
            { "Name": "surf_rookie T2 | 1B | S", "Id": "308254829", "Tier": 2 },
            { "Name": "surf_rookie2 T2 | S", "Id": "3617159050", "Tier": 2 },
            { "Name": "surf_royal_fix T6 | S", "Id": "3440494267", "Tier": 6 },
            { "Name": "surf_runner T1 | 4B | S", "Id": "3472029078", "Tier": 1 },
            { "Name": "surf_rustic T4 | 1B | S", "Id": "3523749143", "Tier": 4 },
            { "Name": "surf_salient T5 | 2B | S", "Id": "3669831990", "Tier": 5 },
            { "Name": "surf_salvador T2 | B? | L", "Id": "3143581802", "Tier": 2 },
            { "Name": "surf_salvia T3 | L", "Id": "3487119675", "Tier": 3 },
            { "Name": "surf_sanding T3 | S", "Id": "3560878278", "Tier": 3 },
            { "Name": "surf_sandman_v2 T5 | S", "Id": "3667303189", "Tier": 5 },
            { "Name": "surf_sandtrap T2 | 3B | L", "Id": "3473558047", "Tier": 2 },
            { "Name": "surf_sandtrap2 T2 | 3B | L", "Id": "3303121302", "Tier": 2 },
            { "Name": "surf_satellite T1 | L", "Id": "3474244972", "Tier": 1 },
            { "Name": "surf_saturday T2 | 2B | L", "Id": "3124217155", "Tier": 2 },
            { "Name": "surf_sc_essence T3 | 1B | S", "Id": "3532884486", "Tier": 3 },
            { "Name": "surf_scarlet T3 | 4B | L", "Id": "3423231772", "Tier": 3 },
            { "Name": "surf_scorch T2 | 3B | L", "Id": "3457702006", "Tier": 2 },
            { "Name": "surf_seasons T2 | S", "Id": "3476202686", "Tier": 2 },
            { "Name": "surf_seaworld T2 | L", "Id": "3667510573", "Tier": 2 },
            { "Name": "surf_selenka T5 | 2B | S", "Id": "3476698795", "Tier": 5 },
            { "Name": "surf_sentient T3 | 1B | L", "Id": "3435992789", "Tier": 3 },
            { "Name": "surf_serenity T3 | 3B | S", "Id": "3438067041", "Tier": 3 },
            { "Name": "surf_sexplizooimed T4 | 1B | S", "Id": "3569498663", "Tier": 4 },
            { "Name": "surf_sexyartz_njv T4 | L", "Id": "3335738873", "Tier": 4 },
            { "Name": "surf_shade T6 | 7B | L", "Id": "3448016341", "Tier": 6 },
            { "Name": "surf_shrug1 T1 | 1B | S", "Id": "3465336758", "Tier": 1 },
            { "Name": "surf_shy T2 | 2B | L", "Id": "3510374040", "Tier": 2 },
            { "Name": "surf_simpsons T1 | 5B | S", "Id": "3627938865", "Tier": 1 },
            { "Name": "surf_singletons T1 | S", "Id": "3522668444", "Tier": 1 },
            { "Name": "surf_sinister_evil T6 | 1B | S", "Id": "3447846230", "Tier": 6 },
            { "Name": "surf_sinister_mini T5 | S", "Id": "3478880666", "Tier": 5 },
            { "Name": "surf_sinsane_ez T3 | 1B | L", "Id": "3652010989", "Tier": 3 },
            { "Name": "surf_sinsane_ksf T6 | 2B | L", "Id": "3446916582", "Tier": 6 },
            { "Name": "surf_sippysip T4 | 3B | L", "Id": "3246776437", "Tier": 4 },
            { "Name": "surf_siren T1 | 7B | L", "Id": "3426610799", "Tier": 1 },
            { "Name": "surf_skill8 T4 | L", "Id": "3652143297", "Tier": 4 },
            { "Name": "surf_skipalot T2 | 4B | L", "Id": "3143608161", "Tier": 2 },
            { "Name": "surf_sky_ages T3 | S", "Id": "3570600061", "Tier": 3 },
            { "Name": "surf_slob T2 | 1B | S", "Id": "3212207205", "Tier": 2 },
            { "Name": "surf_slob2 T3 | S", "Id": "3443820526", "Tier": 3 },
            { "Name": "surf_slobs T3 | 2B | S", "Id": "3479178124", "Tier": 3 },
            { "Name": "surf_smaragd T3 | S", "Id": "3572020677", "Tier": 3 },
            { "Name": "surf_smile T3 | S", "Id": "3611434545", "Tier": 3 },
            { "Name": "surf_snowfort T1 | 3B | L", "Id": "3399023450", "Tier": 1 },
            { "Name": "surf_sodacity T1 | 6B | S", "Id": "3671595624", "Tier": 1 },
            { "Name": "surf_sofia T1 | 3B | L", "Id": "3673723110", "Tier": 1 },
            { "Name": "surf_sos T2 | 4B | S", "Id": "3661487714", "Tier": 2 },
            { "Name": "surf_southpark T1 | S", "Id": "3398896393", "Tier": 1 },
            { "Name": "surf_spacejam T2 | 1B | S", "Id": "3559250334", "Tier": 2 },
            { "Name": "surf_spectrum T3 | S", "Id": "3619775637", "Tier": 3 },
            { "Name": "surf_squirrelsonvacation T2 | 1B | L", "Id": "3336342562", "Tier": 2 },
            { "Name": "surf_starfire T1 | 3B | L", "Id": "3640629541", "Tier": 1 },
            { "Name": "surf_static T3 | 1B | S", "Id": "3537645734", "Tier": 3 },
            { "Name": "surf_stick T3 | S", "Id": "3623696313", "Tier": 3 },
            { "Name": "surf_stoneage T5 | 1B | L", "Id": "3621692510", "Tier": 5 },
            { "Name": "surf_stonework T4 | S", "Id": "3447437732", "Tier": 4 },
            { "Name": "surf_stonework2 T3 | 1B | L", "Id": "3445591679", "Tier": 3 },
            { "Name": "surf_stonework4 T6 | S", "Id": "3618497861", "Tier": 6 },
            { "Name": "surf_stonks T2 | 2B | S", "Id": "3434235475", "Tier": 2 },
            { "Name": "surf_strafe T3 | 1B | L", "Id": "3483522860", "Tier": 3 },
            { "Name": "surf_suburbia T2 | 3B | L", "Id": "3664604544", "Tier": 2 },
            { "Name": "surf_subway T3 | 3B | L", "Id": "3551213275", "Tier": 3 },
            { "Name": "surf_summer T2 | S", "Id": "3488534078", "Tier": 2 },
            { "Name": "surf_summit T1 | 3B | L", "Id": "3650611306", "Tier": 1 },
            { "Name": "surf_sunday T4 | 3B | S", "Id": "3495439773", "Tier": 4 },
            { "Name": "surf_sunnyhappylove T2 | 0B | S", "Id": "3479755421", "Tier": 2 },
            { "Name": "surf_sup T2 | 1B | S", "Id": "3560678567", "Tier": 2 },
            { "Name": "surf_surprise T2 | 2B | S", "Id": "3432408652", "Tier": 2 },
            { "Name": "surf_symbiosis_njv T4 | L", "Id": "3494107864", "Tier": 4 },
            { "Name": "surf_syria T2 | S", "Id": "3635887267", "Tier": 2 },
            { "Name": "surf_syria_again T6 | S", "Id": "3440106952", "Tier": 6 },
            { "Name": "surf_taq T4 | S", "Id": "3543964915", "Tier": 4 },
            { "Name": "surf_technique T5 | 4B | S", "Id": "3205490672", "Tier": 5 },
            { "Name": "surf_techsune T4 | 1B | L", "Id": "3622216100", "Tier": 4 },
            { "Name": "surf_tensile_njv T2 | L", "Id": "3469402578", "Tier": 2 },
            { "Name": "surf_tensor2 T7 | 6B | S", "Id": "3479664929", "Tier": 7 },
            { "Name": "surf_tenzo T1 | 1B | S", "Id": "3514373307", "Tier": 1 },
            { "Name": "surf_tequila T4 | 4B | L", "Id": "3518167225", "Tier": 4 },
            { "Name": "surf_thembrium T3 | 1B | S", "Id": "3520966152", "Tier": 3 },
            { "Name": "surf_themeless T2 | 3B | S", "Id": "3442875695", "Tier": 2 },
            { "Name": "surf_theunexpected T4 | 3B | L", "Id": "3654063935", "Tier": 4 },
            { "Name": "surf_thicket T2 | 2B | H", "Id": "3468539802", "Tier": 2 },
            { "Name": "surf_this T3 | L", "Id": "3618721562", "Tier": 3 },
            { "Name": "surf_tiltberg T1 | 6B | L", "Id": "3442939685", "Tier": 1 },
            { "Name": "surf_tomb_redone T2 | L", "Id": "3387820385", "Tier": 2 },
            { "Name": "surf_torque T3 | 2B | S", "Id": "3523235331", "Tier": 3 },
            { "Name": "surf_trainingschool T1 | S", "Id": "3431399990", "Tier": 1 },
            { "Name": "surf_trance_ksf T1 | 1B | L", "Id": "3448834781", "Tier": 1 },
            { "Name": "surf_tranquil T2 | 4B | L", "Id": "3131555986", "Tier": 2 },
            { "Name": "surf_tranquility T2 | 3B | S", "Id": "3475693441", "Tier": 2 },
            { "Name": "surf_trazhtec T2 | 1B | L", "Id": "3099609523", "Tier": 2 },
            { "Name": "surf_treefort T5 | S", "Id": "3535674789", "Tier": 5 },
            { "Name": "surf_tron T3 | L", "Id": "3522418707", "Tier": 3 },
            { "Name": "surf_tronic_njv T5 | 2B | L", "Id": "3419508909", "Tier": 5 },
            { "Name": "surf_tunnelescape_zts T1 | S", "Id": "3277844587", "Tier": 1 },
            { "Name": "surf_tuxedo T4 | 3B | L", "Id": "3515921835", "Tier": 4 },
            { "Name": "surf_twilight T2 | 2B | L", "Id": "3434892710", "Tier": 2 },
            { "Name": "surf_tycho_fix T4 | 4B | S", "Id": "3425903417", "Tier": 4 },
            { "Name": "surf_ultimatum T3 | S", "Id": "3613852340", "Tier": 3 },
            { "Name": "surf_underworld T4 | L", "Id": "3448754770", "Tier": 4 },
            { "Name": "surf_urban T4 | L", "Id": "3664084233", "Tier": 4 },
            { "Name": "surf_utopia_njv T1 | L", "Id": "3073875025", "Tier": 1 },
            { "Name": "surf_vale T4 | 1B | S", "Id": "3496407769", "Tier": 4 },
            { "Name": "surf_vale2 T3 | 1B | S", "Id": "3490002695", "Tier": 3 },
            { "Name": "surf_vegetables T3 | 1B | S", "Id": "3472518461", "Tier": 3 },
            { "Name": "surf_velianglium T3 | L", "Id": "3475597362", "Tier": 3 },
            { "Name": "surf_velocity T3 | 1B | S", "Id": "3565991329", "Tier": 3 },
            { "Name": "surf_verge T2 | L", "Id": "3476545596", "Tier": 2 },
            { "Name": "surf_vitun_rotta T2 | 4B | L", "Id": "3635114066", "Tier": 2 },
            { "Name": "surf_void T1 | L", "Id": "3519869870", "Tier": 1 },
            { "Name": "surf_volcanic T4 | 1B | L", "Id": "3504763625", "Tier": 4 },
            { "Name": "surf_volvic T2 | 3B | L", "Id": "3143583805", "Tier": 2 },
            { "Name": "surf_wank T3 | 1B | S", "Id": "3443417941", "Tier": 3 },
            { "Name": "surf_water-run_banjo_skill T1 | 1B | S", "Id": "3434369022", "Tier": 1 },
            { "Name": "surf_watertemple T2 | 2B | L", "Id": "3270214189", "Tier": 2 },
            { "Name": "surf_waterworks T2 | L", "Id": "3263333191", "Tier": 2 },
            { "Name": "surf_weirdcore T6 | 2B | L", "Id": "3488483898", "Tier": 6 },
            { "Name": "surf_whatever T2 | L", "Id": "3203660854", "Tier": 2 },
            { "Name": "surf_whiteout T1 | 1B | H", "Id": "3296258256", "Tier": 1 },
            { "Name": "surf_whoknows T4 | 1B | L", "Id": "3605338733", "Tier": 4 },
            { "Name": "surf_whoknows2 T4 | 1B | L", "Id": "3605899620", "Tier": 4 },
            { "Name": "surf_windrunner T1 | S", "Id": "3571839825", "Tier": 1 },
            { "Name": "surf_wisdom T3 | S", "Id": "3665255930", "Tier": 3 },
            { "Name": "surf_wonky T2 | 2B | S", "Id": "3651484752", "Tier": 2 },
            { "Name": "surf_yasukuni T2 | 6B | S", "Id": "3669016826", "Tier": 2 },
            { "Name": "surf_yellow T3 | 4B | L", "Id": "3507407584", "Tier": 3 },
            { "Name": "surf_zae T1 | 3B | S", "Id": "3656146572", "Tier": 1 },
            { "Name": "surf_zbig T3 | 2B | S", "Id": "3536577014", "Tier": 3 },
            { "Name": "surf_zeitgeist T3 | 4B | S", "Id": "3265329080", "Tier": 3 },
            { "Name": "surf_zen_ez T2 | 1B | S", "Id": "3521056455", "Tier": 2 },
            { "Name": "surf_zenith T2 | 1B | L", "Id": "3444526271", "Tier": 2 },
            { "Name": "surf_zoomathon T1 | L", "Id": "3448525282", "Tier": 1 },
            { "Name": "surf_zoomboys T3 | 2B | L", "Id": "3606027112", "Tier": 3 },
            { "Name": "surf_zor T2 | 1B | L", "Id": "3412715166", "Tier": 2 },
            { "Name": "surf_papertown T2 | 5B | L", "Id": "3676739820", "Tier": 2 },
            { "Name": "surf_santorini T1 | 8B | S", "Id": "3678812472", "Tier": 1 },
            { "Name": "surf_bikini_bottom T2 | 7B | S", "Id": "3678269511", "Tier": 2 },
            { "Name": "surf_sewertunnel T1 | 5B | L", "Id": "3678781428", "Tier": 1 },
            { "Name": "surf_marah T6 | 0B | L", "Id": "3679027817", "Tier": 6 },
            { "Name": "surf_loentra T5 | 2B | L", "Id": "3678304260", "Tier": 5 },
            { "Name": "surf_exxak T3 | 0B | S", "Id": "3674249887", "Tier": 3 },
            { "Name": "surf_buster T2 | 7B | S", "Id": "3684506711", "Tier": 2 },
            { "Name": "surf_whynot T6 | 2B | S", "Id": "3673218718", "Tier": 6 },
            { "Name": "surf_not_so_quick T4 | 6B | S", "Id": "3678508536", "Tier": 4 },
            { "Name": "surf_blackheart T7 | 3B | L", "Id": "3686862249", "Tier": 7 },
            { "Name": "surf_autumn T2 | 2B | S", "Id": "3680733858", "Tier": 2 },
            { "Name": "surf_network_2013 T3 | 0B | L", "Id": "3681399788", "Tier": 3 },
            { "Name": "surf_canisius T3 | 0B | S", "Id": "3683662252", "Tier": 3 },
            { "Name": "surf_canisius2 T3 | 0B | S", "Id": "3684202858", "Tier": 3 },
            { "Name": "surf_airflow T4 | 1B | S", "Id": "3686124677", "Tier": 4 },
            { "Name": "surf_bumpybusride T3 | 1B | S", "Id": "3686516490", "Tier": 3 },
            { "Name": "surf_giza T2 | 7B | L", "Id": "3691736918", "Tier": 2 },
            { "Name": "surf_sandbrick T3 | 0B | S", "Id": "3688970862", "Tier": 3 },
            { "Name": "surf_sandstorm2 T3 | 0B | S", "Id": "3688888536", "Tier": 3 },
            { "Name": "surf_shizzy T1 | 4B | L", "Id": "3690838658", "Tier": 1 },
            { "Name": "surf_if_you_can T2 | 5B | S", "Id": "3712062764", "Tier": 2 },
            { "Name": "surf_easypath T2 | B3 | L", "Id": "3717017811", "Tier": 2 },
            { "Name": "surf_classics2 T2 | B1 | S", "Id": "3718086005", "Tier": 2 },
            { "Name": "surf_year3000 T1 | S", "Id": "3713522613", "Tier": 1 },
            { "Name": "surf_demise T1 | 1B | L", "Id": "3719541629", "Tier": 1 },
            { "Name": "bhop_16384 T1", "Id": "3632603142", "Tier": 1 },
            { "Name": "bhop_1derland T1", "Id": "3077596014", "Tier": 1 },
            { "Name": "bhop_1n5an3 T1", "Id": "3071172097", "Tier": 1 },
            { "Name": "bhop_2hrs T1", "Id": "3572808031", "Tier": 1 },
            { "Name": "bhop_620s T1", "Id": "3621372955", "Tier": 1 },
            { "Name": "bhop_adventure_final T1", "Id": "3603249200", "Tier": 1 },
            { "Name": "bhop_alt_terassi T1", "Id": "3459104717", "Tier": 1 },
            { "Name": "bhop_alt_vaahtera T1", "Id": "3459040844", "Tier": 1 },
            { "Name": "bhop_ancientcanal T1 | 1B", "Id": "3123452538", "Tier": 1 },
            { "Name": "bhop_another20secstrafemap T1", "Id": "3596053750", "Tier": 1 },
            { "Name": "bhop_aso_wood T1", "Id": "3087827316", "Tier": 1 },
            { "Name": "bhop_at_night T1", "Id": "3077211069", "Tier": 1 },
            { "Name": "bhop_atom T1", "Id": "3090873045", "Tier": 1 },
            { "Name": "bhop_atom2 T1", "Id": "3604825837", "Tier": 1 },
            { "Name": "bhop_autismoid T1", "Id": "3240735616", "Tier": 1 },
            { "Name": "bhop_aztec_2017 T1", "Id": "3600160253", "Tier": 1 },
            { "Name": "bhop_beginner_castle T1", "Id": "3481172802", "Tier": 1 },
            { "Name": "bhop_beginnerfriendly T1", "Id": "3070679336", "Tier": 1 },
            { "Name": "bhop_berke T1", "Id": "3453027913", "Tier": 1 },
            { "Name": "bhop_bfur T1", "Id": "3604788762", "Tier": 1 },
            { "Name": "bhop_bhop T1", "Id": "3586750286", "Tier": 1 },
            { "Name": "bhop_bhop2 T1 | 1B", "Id": "3587035392", "Tier": 1 },
            { "Name": "bhop_bhop3 T1", "Id": "3587188912", "Tier": 1 },
            { "Name": "bhop_bhopers T1", "Id": "3599165050", "Tier": 1 },
            { "Name": "bhop_bless T1", "Id": "3106595943", "Tier": 1 },
            { "Name": "bhop_blueshit T1", "Id": "3573888768", "Tier": 1 },
            { "Name": "bhop_boobers T1", "Id": "3485082651", "Tier": 1 },
            { "Name": "bhop_boot T1", "Id": "3458679399", "Tier": 1 },
            { "Name": "bhop_boredom T1", "Id": "3622454435", "Tier": 1 },
            { "Name": "bhop_brutality T1", "Id": "3603361466", "Tier": 1 },
            { "Name": "bhop_bw T1", "Id": "3572147761", "Tier": 1 },
            { "Name": "bhop_chaser T1 | 1B", "Id": "3572736955", "Tier": 1 },
            { "Name": "bhop_cherryblossom T1", "Id": "3082038560", "Tier": 1 },
            { "Name": "bhop_cks_sky T1", "Id": "3586203202", "Tier": 1 },
            { "Name": "bhop_cks_winter T1", "Id": "3585563781", "Tier": 1 },
            { "Name": "bhop_clarify T1", "Id": "3578966518", "Tier": 1 },
            { "Name": "bhop_classic T1", "Id": "3112312447", "Tier": 1 },
            { "Name": "bhop_colors T1 | 0b", "Id": "3695522369", "Tier": 1 },
            { "Name": "bhop_coma T1", "Id": "3105540958", "Tier": 1 },
            { "Name": "bhop_crystal T1", "Id": "3097549947", "Tier": 1 },
            { "Name": "bhop_cyber T1", "Id": "3097556283", "Tier": 1 },
            { "Name": "bhop_cyphisonia T1", "Id": "3547470877", "Tier": 1 },
            { "Name": "bhop_dice T1 | 0b", "Id": "3690646152", "Tier": 1 },
            { "Name": "bhop_downdowndown T1", "Id": "3570720847", "Tier": 1 },
            { "Name": "bhop_drainage T1", "Id": "3172855488", "Tier": 1 },
            { "Name": "bhop_dreamworld T1 | 1B", "Id": "3078155262", "Tier": 1 },
            { "Name": "bhop_duality_v2 T1", "Id": "3600233185", "Tier": 1 },
            { "Name": "bhop_dunedash T1", "Id": "3118806244", "Tier": 1 },
            { "Name": "bhop_dust_temple T1", "Id": "3077607935", "Tier": 1 },
            { "Name": "bhop_duster T1", "Id": "3655598680", "Tier": 1 },
            { "Name": "bhop_easyhop T1", "Id": "3087831929", "Tier": 1 },
            { "Name": "bhop_edibles_v1 T1", "Id": "3595992466", "Tier": 1 },
            { "Name": "bhop_ego T1", "Id": "3621804091", "Tier": 1 },
            { "Name": "bhop_egyptian_balls T1", "Id": "3150221017", "Tier": 1 },
            { "Name": "bhop_faux T1", "Id": "3621327278", "Tier": 1 },
            { "Name": "bhop_fauxie T1", "Id": "3586349500", "Tier": 1 },
            { "Name": "bhop_first_css T1", "Id": "3626531674", "Tier": 1 },
            { "Name": "bhop_flartstrafe_630s T1 | 0b", "Id": "3680809460", "Tier": 1 },
            { "Name": "bhop_flartstrafe_colorline T1 | 0b", "Id": "3614022511", "Tier": 1 },
            { "Name": "bhop_flartstrafe_cubez T1 | 0b", "Id": "3614406386", "Tier": 1 },
            { "Name": "bhop_flartstrafe_cyber T1 | 0b", "Id": "3697397232", "Tier": 1 },
            { "Name": "bhop_flartstrafe_kittttty T1 | 0b", "Id": "3681210713", "Tier": 1 },
            { "Name": "bhop_flartstrafe_lego T1 | 0b", "Id": "3614386956", "Tier": 1 },
            { "Name": "bhop_flartstrafe_simpsons T1 | 0b", "Id": "3695435863", "Tier": 1 },
            { "Name": "bhop_flartstrafe_space T1 | 0b", "Id": "3614622064", "Tier": 1 },
            { "Name": "bhop_flartstrafe_tux T1 | 0b", "Id": "3681313248", "Tier": 1 },
            { "Name": "bhop_flyingcolors T1 | 1B", "Id": "3485722187", "Tier": 1 },
            { "Name": "bhop_forest T1", "Id": "3489084966", "Tier": 1 },
            { "Name": "bhop_fresh T1 | 1B", "Id": "3487683000", "Tier": 1 },
            { "Name": "bhop_fuckdream T1", "Id": "3224764530", "Tier": 1 },
            { "Name": "bhop_furame T1", "Id": "3680788702", "Tier": 1 },
            { "Name": "bhop_g3 T1", "Id": "3575464685", "Tier": 1 },
            { "Name": "bhop_glacial T1", "Id": "3655249463", "Tier": 1 },
            { "Name": "bhop_go_boom T1", "Id": "3447462474", "Tier": 1 },
            { "Name": "bhop_good_freedompuppies T1", "Id": "3572586697", "Tier": 1 },
            { "Name": "bhop_gottagofast T1", "Id": "3096641929", "Tier": 1 },
            { "Name": "bhop_grassland_speedrun T1", "Id": "3103277128", "Tier": 1 },
            { "Name": "bhop_gravityfun T1", "Id": "3578364364", "Tier": 1 },
            { "Name": "bhop_grayshit T1", "Id": "3097587457", "Tier": 1 },
            { "Name": "bhop_greenhouse T1 | 1b", "Id": "3691846101", "Tier": 1 },
            { "Name": "bhop_greenshit T1", "Id": "3152783854", "Tier": 1 },
            { "Name": "bhop_greentex T1 | 1B", "Id": "3230760983", "Tier": 1 },
            { "Name": "bhop_hathor T1 | 0b", "Id": "3695719576", "Tier": 1 },
            { "Name": "bhop_honey T1", "Id": "3621307556", "Tier": 1 },
            { "Name": "bhop_honeycomb T1 | 0b", "Id": "3690639453", "Tier": 1 },
            { "Name": "bhop_horoshechnenko T1", "Id": "3223036271", "Tier": 1 },
            { "Name": "bhop_horseshit_1 T1", "Id": "3623913452", "Tier": 1 },
            { "Name": "bhop_horseshit_10 T1", "Id": "3547491707", "Tier": 1 },
            { "Name": "bhop_horseshit_2 T1", "Id": "3625072511", "Tier": 1 },
            { "Name": "bhop_horseshit_4 T1", "Id": "3625109342", "Tier": 1 },
            { "Name": "bhop_how2strafe T1", "Id": "3114015924", "Tier": 1 },
            { "Name": "bhop_hupo_ihan_sama T1 | 0b", "Id": "3691114591", "Tier": 1 },
            { "Name": "bhop_icecapades T1 | 0b", "Id": "3102262479", "Tier": 1 },
            { "Name": "bhop_icetrap T1 | 0b", "Id": "3696636594", "Tier": 1 },
            { "Name": "bhop_inch T1", "Id": "3076733461", "Tier": 1 },
            { "Name": "bhop_ins_axn_chessboard_final T1 | 0b", "Id": "3693939267", "Tier": 1 },
            { "Name": "bhop_island T1", "Id": "3285801208", "Tier": 1 },
            { "Name": "bhop_kaina T1 | 0b", "Id": "3696755887", "Tier": 1 },
            { "Name": "bhop_kaunisnimi T1 | 0b", "Id": "3694811235", "Tier": 1 },
            { "Name": "bhop_kerpele T1", "Id": "3572603415", "Tier": 1 },
            { "Name": "bhop_kiitovittu T1", "Id": "3096647063", "Tier": 1 },
            { "Name": "bhop_kiwi_cwfx T1", "Id": "3095219437", "Tier": 1 },
            { "Name": "bhop_knox T1", "Id": "3482268250", "Tier": 1 },
            { "Name": "bhop_koreiskoe_g T1", "Id": "3100057866", "Tier": 1 },
            { "Name": "bhop_lahna T1", "Id": "3604952150", "Tier": 1 },
            { "Name": "bhop_lane T1", "Id": "3484127404", "Tier": 1 },
            { "Name": "bhop_leaf T1", "Id": "3082035041", "Tier": 1 },
            { "Name": "bhop_lego T1", "Id": "3212904664", "Tier": 1 },
            { "Name": "bhop_licityyoi T1", "Id": "3455534772", "Tier": 1 },
            { "Name": "bhop_linear_forest T1 | 0b", "Id": "3691269114", "Tier": 1 },
            { "Name": "bhop_lost T1", "Id": "3547474424", "Tier": 1 },
            { "Name": "bhop_manpoo T1 | 0b", "Id": "3696140697", "Tier": 1 },
            { "Name": "bhop_mixtape T1", "Id": "3613954590", "Tier": 1 },
            { "Name": "bhop_mp_stairs T1", "Id": "3103279761", "Tier": 1 },
            { "Name": "bhop_muchfastbonus T1", "Id": "3657095739", "Tier": 1 },
            { "Name": "bhop_nervosity2 T1 | 0b", "Id": "3696808495", "Tier": 1 },
            { "Name": "bhop_nira T1", "Id": "3096649903", "Tier": 1 },
            { "Name": "bhop_nono2 T1", "Id": "3574283955", "Tier": 1 },
            { "Name": "bhop_nuclear T1 | 0b", "Id": "3690651802", "Tier": 1 },
            { "Name": "bhop_ocean T1", "Id": "3657610374", "Tier": 1 },
            { "Name": "bhop_omnitopia T1", "Id": "3079959870", "Tier": 1 },
            { "Name": "bhop_overline T1", "Id": "3572161203", "Tier": 1 },
            { "Name": "bhop_oxom T1", "Id": "3142053238", "Tier": 1 },
            { "Name": "bhop_pinky T1", "Id": "3516089000", "Tier": 1 },
            { "Name": "bhop_qmpa T1", "Id": "3573973009", "Tier": 1 },
            { "Name": "bhop_rc_nuclear T1", "Id": "3162105298", "Tier": 1 },
            { "Name": "bhop_reddawn T1 | 0b", "Id": "3695661509", "Tier": 1 },
            { "Name": "bhop_redshit T1", "Id": "3486212037", "Tier": 1 },
            { "Name": "bhop_remnants T1", "Id": "3447602479", "Tier": 1 },
            { "Name": "bhop_resolver T1", "Id": "3601109151", "Tier": 1 },
            { "Name": "bhop_resonance T1 | 0b", "Id": "3690656165", "Tier": 1 },
            { "Name": "bhop_rip_juss T1", "Id": "3649991469", "Tier": 1 },
            { "Name": "bhop_ripchy T1", "Id": "3598365858", "Tier": 1 },
            { "Name": "bhop_ripdream T1", "Id": "3140706267", "Tier": 1 },
            { "Name": "bhop_rippcpie T1", "Id": "3109454970", "Tier": 1 },
            { "Name": "bhop_riverland T1", "Id": "3578881052", "Tier": 1 },
            { "Name": "bhop_royal T1", "Id": "3236665706", "Tier": 1 },
            { "Name": "bhop_saffron T1", "Id": "3575027094", "Tier": 1 },
            { "Name": "bhop_sanctuary T1", "Id": "3574917287", "Tier": 1 },
            { "Name": "bhop_sangria T1 | 0b", "Id": "3694367178", "Tier": 1 },
            { "Name": "bhop_skylook2 T1", "Id": "3225291020", "Tier": 1 },
            { "Name": "bhop_skyruins T1", "Id": "3149953381", "Tier": 1 },
            { "Name": "bhop_sleepless T1", "Id": "3492377760", "Tier": 1 },
            { "Name": "bhop_smally T1 | 1b", "Id": "3690695388", "Tier": 1 },
            { "Name": "bhop_smudge T1", "Id": "3148488787", "Tier": 1 },
            { "Name": "bhop_spacebar_warrior T1", "Id": "3489368549", "Tier": 1 },
            { "Name": "bhop_speedrun_fibzy T1", "Id": "3625890497", "Tier": 1 },
            { "Name": "bhop_static T1", "Id": "3112330626", "Tier": 1 },
            { "Name": "bhop_stellar T1", "Id": "3572058037", "Tier": 1 },
            { "Name": "bhop_stevve T1 | 0b", "Id": "3648514828", "Tier": 1 },
            { "Name": "bhop_strafe_eiffel T1 | 0b", "Id": "3690631769", "Tier": 1 },
            { "Name": "bhop_strafe_matans T1", "Id": "3630555454", "Tier": 1 },
            { "Name": "bhop_strafe_myass T1", "Id": "3604170303", "Tier": 1 },
            { "Name": "bhop_strafing_in_egypt T1", "Id": "3620442410", "Tier": 1 },
            { "Name": "bhop_strafing_in_hell T1", "Id": "3620500886", "Tier": 1 },
            { "Name": "bhop_strafing_in_japan T1", "Id": "3621032058", "Tier": 1 },
            { "Name": "bhop_strafing_in_siberia T1", "Id": "3620821101", "Tier": 1 },
            { "Name": "bhop_strafing_in_space T1", "Id": "3621819038", "Tier": 1 },
            { "Name": "bhop_straight_lines T1 | 0b", "Id": "3691060709", "Tier": 1 },
            { "Name": "bhop_strawberryy T1", "Id": "3632473331", "Tier": 1 },
            { "Name": "bhop_stref_amazon T1", "Id": "3274346574", "Tier": 1 },
            { "Name": "bhop_stref_asleep T1", "Id": "3274324517", "Tier": 1 },
            { "Name": "bhop_stref_cairo T1", "Id": "3274308001", "Tier": 1 },
            { "Name": "bhop_stref_siberia T1", "Id": "3271998815", "Tier": 1 },
            { "Name": "bhop_stref_sky T1", "Id": "3487543897", "Tier": 1 },
            { "Name": "bhop_stref_wat T1", "Id": "3271971984", "Tier": 1 },
            { "Name": "bhop_strvfe02 T1", "Id": "3574508670", "Tier": 1 },
            { "Name": "bhop_sunstreak2 T1", "Id": "3571991285", "Tier": 1 },
            { "Name": "bhop_superduper T1", "Id": "3593533425", "Tier": 1 },
            { "Name": "bhop_sync T1", "Id": "3588607144", "Tier": 1 },
            { "Name": "bhop_tiainen T1 | 0b", "Id": "3694933104", "Tier": 1 },
            { "Name": "bhop_tide T1 | 0b", "Id": "3693968969", "Tier": 1 },
            { "Name": "bhop_tron T1", "Id": "3112338987", "Tier": 1 },
            { "Name": "bhop_vale T1", "Id": "3547487435", "Tier": 1 },
            { "Name": "bhop_vergogna T1", "Id": "3097476632", "Tier": 1 },
            { "Name": "bhop_violet T1", "Id": "3643982940", "Tier": 1 },
            { "Name": "bhop_weedcat T1 | 0b", "Id": "3695550425", "Tier": 1 },
            { "Name": "bhop_weed_city T1 | 1b", "Id": "3718858671", "Tier": 1 },
            { "Name": "bhop_west T1 | 0b", "Id": "3693977624", "Tier": 1 },
            { "Name": "bhop_whiteshit T1", "Id": "3078523849", "Tier": 1 },
            { "Name": "bhop_xulazu T1", "Id": "3103289668", "Tier": 1 },
            { "Name": "bhop_zentic T1", "Id": "3087838619", "Tier": 1 },
            { "Name": "bhop_4ibli T2", "Id": "3493114712", "Tier": 2 },
            { "Name": "bhop_64_speedrun T2", "Id": "3114012728", "Tier": 2 },
            { "Name": "bhop_alien_ruins T2", "Id": "3492818686", "Tier": 2 },
            { "Name": "bhop_alone T2", "Id": "3576161066", "Tier": 2 },
            { "Name": "bhop_ankha T2", "Id": "3573724919", "Tier": 2 },
            { "Name": "bhop_appaisaniceman T2", "Id": "3488613247", "Tier": 2 },
            { "Name": "bhop_aroma T2", "Id": "3232295397", "Tier": 2 },
            { "Name": "bhop_bloodflow T2 | 1B", "Id": "3484087692", "Tier": 2 },
            { "Name": "bhop_brodinski T2", "Id": "3114014425", "Tier": 2 },
            { "Name": "bhop_chillim T2", "Id": "3240795150", "Tier": 2 },
            { "Name": "bhop_clrs T2", "Id": "3572970387", "Tier": 2 },
            { "Name": "bhop_clrs2 T2", "Id": "3573006873", "Tier": 2 },
            { "Name": "bhop_colour T2", "Id": "3071726325", "Tier": 2 },
            { "Name": "bhop_crupt T2", "Id": "3489823259", "Tier": 2 },
            { "Name": "bhop_downtown T2", "Id": "3573744396", "Tier": 2 },
            { "Name": "bhop_easy_questionmark T2", "Id": "3572659591", "Tier": 2 },
            { "Name": "bhop_emevaelx_2 T2", "Id": "3608311097", "Tier": 2 },
            { "Name": "bhop_emevaelx3 T2", "Id": "3070665979", "Tier": 2 },
            { "Name": "bhop_esip T2 | 0b", "Id": "3694005276", "Tier": 2 },
            { "Name": "bhop_fantasy_speedrun T2", "Id": "3625965429", "Tier": 2 },
            { "Name": "bhop_flow T2", "Id": "3599068387", "Tier": 2 },
            { "Name": "bhop_graypulse_v2 T2", "Id": "3230835173", "Tier": 2 },
            { "Name": "bhop_greenglow T2", "Id": "3572131940", "Tier": 2 },
            { "Name": "bhop_hades T2 | 1B", "Id": "3559150309", "Tier": 2 },
            { "Name": "bhop_hard_sport T2 | 0b", "Id": "3695427524", "Tier": 2 },
            { "Name": "bhop_heavy_sport T2 | 0b", "Id": "3695468444", "Tier": 2 },
            { "Name": "bhop_hilton T2", "Id": "3073065218", "Tier": 2 },
            { "Name": "bhop_hokimori T2 | 0b", "Id": "3696815784", "Tier": 2 },
            { "Name": "bhop_huni T2", "Id": "3152170149", "Tier": 2 },
            { "Name": "bhop_iconic T2", "Id": "3114017055", "Tier": 2 },
            { "Name": "bhop_japan T2", "Id": "3208753449", "Tier": 2 },
            { "Name": "bhop_kart T2 | 0b", "Id": "3695194736", "Tier": 2 },
            { "Name": "bhop_khufu T2", "Id": "3111755383", "Tier": 2 },
            { "Name": "bhop_look T2", "Id": "3547465688", "Tier": 2 },
            { "Name": "bhop_mellowmood T2 | 1B", "Id": "3488168928", "Tier": 2 },
            { "Name": "bhop_messup T2", "Id": "3080482066", "Tier": 2 },
            { "Name": "bhop_monotonous T2", "Id": "3619256209", "Tier": 2 },
            { "Name": "bhop_monumentalism T2 | 1B", "Id": "3572766107", "Tier": 2 },
            { "Name": "bhop_nervosity T2 | 0b", "Id": "3696266160", "Tier": 2 },
            { "Name": "bhop_nila T2", "Id": "3274426949", "Tier": 2 },
            { "Name": "bhop_noidea T2 | 1b", "Id": "3696402476", "Tier": 2 },
            { "Name": "bhop_nowtranslucent T2", "Id": "3574303908", "Tier": 2 },
            { "Name": "bhop_oath T2", "Id": "3541772505", "Tier": 2 },
            { "Name": "bhop_oldschool T2 | 1b", "Id": "3694240615", "Tier": 2 },
            { "Name": "bhop_oneday T2 | 1B", "Id": "3103282498", "Tier": 2 },
            { "Name": "bhop_purea T2 | 1B", "Id": "3581423458", "Tier": 2 },
            { "Name": "bhop_quack T2", "Id": "3141309610", "Tier": 2 },
            { "Name": "bhop_sandtrap T2 | 1B", "Id": "3455396827", "Tier": 2 },
            { "Name": "bhop_saro T2", "Id": "3224392390", "Tier": 2 },
            { "Name": "bhop_saturn T2 | 1B", "Id": "3598707433", "Tier": 2 },
            { "Name": "bhop_smokepit T2", "Id": "3448625733", "Tier": 2 },
            { "Name": "bhop_soaatana T2", "Id": "3574996614", "Tier": 2 },
            { "Name": "bhop_solitude T2", "Id": "3576339791", "Tier": 2 },
            { "Name": "bhop_soulscape T2", "Id": "3605179998", "Tier": 2 },
            { "Name": "bhop_stref_shanghai T2", "Id": "3272046450", "Tier": 2 },
            { "Name": "bhop_sugarspeed T2 | 1B", "Id": "3573253799", "Tier": 2 },
            { "Name": "bhop_summerland T2 | 1b", "Id": "3694831388", "Tier": 2 },
            { "Name": "bhop_symphony T2", "Id": "3240618381", "Tier": 2 },
            { "Name": "bhop_timecrunch T2", "Id": "3486643346", "Tier": 2 },
            { "Name": "bhop_timeshifter_2 T2", "Id": "3547450769", "Tier": 2 },
            { "Name": "bhop_tumi T2", "Id": "3651074814", "Tier": 2 },
            { "Name": "bhop_vaporwave T2 | 1B", "Id": "3247326328", "Tier": 2 },
            { "Name": "bhop_winterland T2", "Id": "3658482686", "Tier": 2 },
            { "Name": "bhop_weed_control T2", "Id": "3724326875", "Tier": 2 },
            { "Name": "bhop_xana T2", "Id": "3482031351", "Tier": 2 },
            { "Name": "bhop_z T2 | 1B", "Id": "3548103112", "Tier": 2 },
            { "Name": "bhop_25 T3", "Id": "3148443065", "Tier": 3 },
            { "Name": "bhop_arcane T3", "Id": "3211037383", "Tier": 3 },
            { "Name": "bhop_badges_mini T3", "Id": "3207322527", "Tier": 3 },
            { "Name": "bhop_degree T3", "Id": "3605320219", "Tier": 3 },
            { "Name": "bhop_discovert T3 | 1B", "Id": "3538992960", "Tier": 3 },
            { "Name": "bhop_kotodama T3", "Id": "3653121897", "Tier": 3 },
            { "Name": "bhop_linear_concrete2 T3", "Id": "3114018773", "Tier": 3 },
            { "Name": "bhop_pokemans_xd T3 | 1B", "Id": "3582628388", "Tier": 3 },
            { "Name": "bhop_relentless T3 | 1B", "Id": "3573444456", "Tier": 3 },
            { "Name": "bhop_scape T3", "Id": "3547461250", "Tier": 3 },
            { "Name": "bhop_superdooperhard_speedrun T3 | 0b", "Id": "3690677685", "Tier": 3 },
            { "Name": "bhop_surf_qvo_v2 T3", "Id": "3144925633", "Tier": 3 },
            { "Name": "bhop_teti_r T3", "Id": "3099754930", "Tier": 3 },
            { "Name": "bhop_2_s4ro T4", "Id": "3223862228", "Tier": 4 },
            { "Name": "bhop_4pirim T4", "Id": "3443668124", "Tier": 4 },
            { "Name": "bhop_alt_spacement T4 | 2B", "Id": "3601187658", "Tier": 4 },
            { "Name": "bhop_arcturus T4", "Id": "3088973190", "Tier": 4 },
            { "Name": "bhop_ezstrafemap T4", "Id": "3606474574", "Tier": 4 },
            { "Name": "bhop_fps_max_sr T4", "Id": "3556991571", "Tier": 4 },
            { "Name": "bhop_fur T4 | 1B", "Id": "3072307280", "Tier": 4 },
            { "Name": "bhop_masyunya T4", "Id": "3097960903", "Tier": 4 },
            { "Name": "bhop_spiral T4 | 1B", "Id": "3546260509", "Tier": 4 },
            { "Name": "bhop_aux_a9 T5", "Id": "3624529592", "Tier": 5 },
            { "Name": "bhop_badges T5", "Id": "3517611241", "Tier": 5 },
            { "Name": "bhop_clarity T5", "Id": "3649063028", "Tier": 5 },
            { "Name": "bhop_danspike T5", "Id": "3608763287", "Tier": 5 },
            { "Name": "bhop_gigaheish T5", "Id": "3425738316", "Tier": 5 },
            { "Name": "bhop_grid T5 | 0b", "Id": "3659884429", "Tier": 5 },
            { "Name": "bhop_heishin T5", "Id": "3486102634", "Tier": 5 },
            { "Name": "bhop_miya T5", "Id": "3286678749", "Tier": 5 },
            { "Name": "bhop_null T5", "Id": "3605236373", "Tier": 5 },
            { "Name": "bhop_ragnarok T5", "Id": "3077153735", "Tier": 5 },
            { "Name": "bhop_5rooms T6 | 0b", "Id": "3663124159", "Tier": 6 },
            { "Name": "bhop_dragon T6", "Id": "3647738566", "Tier": 6 },
            { "Name": "bhop_pphanjju_mentalbreak T6 | 0b", "Id": "3693211629", "Tier": 6 },
            { "Name": "bhop_sqee T6", "Id": "3630662032", "Tier": 6 },
            { "Name": "bhop_trampislow T6", "Id": "3659224732", "Tier": 6 },
            { "Name": "bhop_alvo T7", "Id": "3621993041", "Tier": 7 },
            { "Name": "bhop_cetz_mini_full T7", "Id": "3649814675", "Tier": 7 },
            { "Name": "bhop_crutle2 T7", "Id": "3618980480", "Tier": 7 },
            { "Name": "bhop_decimus T7", "Id": "3652340132", "Tier": 7 },
            { "Name": "bhop_ezmap2 T7 | 0b", "Id": "3694518409", "Tier": 7 },
            { "Name": "bhop_mtg_20f T7", "Id": "3649805945", "Tier": 7 },
            { "Name": "bhop_3muddz T8 | 0b", "Id": "3665152224", "Tier": 8 },
            { "Name": "bhop_cetz T8", "Id": "3648471753", "Tier": 8 },
            { "Name": "bhop_crutle T8", "Id": "3583659866", "Tier": 8 },
            { "Name": "bhop_meaningless T8 | 0b", "Id": "3690081637", "Tier": 8 },
            { "Name": "bhop_pj_sibal T8", "Id": "3611620283", "Tier": 8 },
            { "Name": "bhop_torture T8", "Id": "3556954949", "Tier": 8 },
            { "Name": "bhop_alvo2 T9", "Id": "3622654418", "Tier": 9 },
            { "Name": "bhop_pain_rw T9", "Id": "3624557312", "Tier": 9 },
            { "Name": "bhop_priexaliblyat T9", "Id": "3622001656", "Tier": 9 },
            { "Name": "bhop_quit_full T9", "Id": "3647098259", "Tier": 9 },
            { "Name": "bhop_cetz_hard T10", "Id": "3617262659", "Tier": 10 },
            { "Name": "bhop_torture_hard T10", "Id": "3633540064", "Tier": 10 }
        ]
    }
}